<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="MyResponsiveFlexCss.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>My flex website</h1>
        <p>Using flex property CSS 3</p>
    </div>
    <!-- navbar -->
    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <!-- row and sideBar -->
    <div class="row">
        <div class="sideBar">
        <h3>Some text</h3>
        <h4>Picture</h4>
        <div class="someImg" style="height: 200px">Picture</div>
        <p>This is some text and content </p>
        <h3>More text and images</h3>
        <div class="someImg" style="height: 50px;">Picture</div>
        <div class="someImg" style="height: 50px;">Picture</div>
        <div class="someImg" style="height: 50px;">Picture</div>
        </div>
    </div>

    <!--mainContent-->
    <div class="mainContent">
        <h2>Page title</h2>
        <h4>Description of content</h4>
        <div class="someImg" style="height: 200px">Picture</div>
        <p>This is some text and content </p>
        <br>
        <h2>Page title</h2>
        <h4>Description of content</h4>
        <div class="someImg" style="height: 200px">Picture</div>
        <p>This is some text and content </p>
    </div>

    <!-- footer -->
    <div class="footer">
        <h3>footer section</h3>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Contact Us</a>
    </div>




</body>
</html>